<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>De: Pedichinchin </strong>
                        <p>

                            Bueno hemosha agradecerte por todo el apoyo que me brindaste, eres una persona que vale mucho y aprecio eso. 
Te admiro de muchas formas y te ganaste en lado especial es mi ❤️, te quiero y mucho. Y siempre contaras conmigo pase lo que pase estare ahi para ti linda❤️
                        </p>
                    </div>
                    
                    
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script type="module" src="conste.js"></script>
</body>
</html>
